<!DOCTYPE html>
<html>

<head>
	<title>Escena</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			font-family: Monospace;
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>

<body>
	<script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	<script>
		var scene, aspect, camera, renderer, controls;
		var cube;
//Cristhian Giovanni Martínez Vega 1201980
		init();
		animate();
		function init() {
			//INICIALIZACIÓN
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
			controls = new THREE.OrbitControls(camera, renderer.domElement);

			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3(0, 0, 0);
			var x = new THREE.Vector3(1, 0, 0);
			var y = new THREE.Vector3(0, 1, 0);
			var z = new THREE.Vector3(0, 0, 1);
			var color = new THREE.Color(0x333333);
			var colorR = new THREE.Color(0xAA3333);
			var colorG = new THREE.Color(0x33AA33);
			var colorB = new THREE.Color(0x333366);

			//CREAR LAS GRILLAS PARA EL ESCENARIO
			var axesHelper = new THREE.AxesHelper(size);
			scene.add(axesHelper);

			var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
			scene.add(gridHelperXZ);

			//ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));

			// MATERIALES

			var phongMaterial = new THREE.MeshPhongMaterial({ color: 0x000080, specular: 0x222222, shininess: 150, vertexColors: THREE.NoColors, shading: THREE.SmoothShading });

			var phongMaterialBox = new THREE.MeshPhongMaterial({ color: 0x800080, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			var phongMaterialBoxBottom = new THREE.MeshPhongMaterial({ color: 0x000000, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			var phongMaterialBoxLeft = new THREE.MeshPhongMaterial({ color: 0x0000ff, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			var phongMaterialBoxRight = new THREE.MeshPhongMaterial({ color: 0x0000ff, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });

			var mirrorMaterialFlat = new THREE.MeshPhongMaterial({ color: 0x0060BF, specular: 0xff8888, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			mirrorMaterialFlat.mirror = true;
			mirrorMaterialFlat.reflectivity = 1;

			var mirrorMaterialFlatDark = new THREE.MeshPhongMaterial({ color: 0x000000, specular: 0xaaaaaa, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			mirrorMaterialFlatDark.mirror = true;
			mirrorMaterialFlatDark.reflectivity = 1;

			var mirrorMaterialSmooth = new THREE.MeshPhongMaterial({ color: 0xffaa00, specular: 0x222222, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.SmoothShading });
			mirrorMaterialSmooth.mirror = true;
			mirrorMaterialSmooth.reflectivity = 0.3;

			var glassMaterialFlat = new THREE.MeshPhongMaterial({ color: 0x000000, specular: 0x00ff00, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			glassMaterialFlat.glass = true;
			glassMaterialFlat.reflectivity = 0.5;

			var glassMaterialSmooth = new THREE.MeshPhongMaterial({ color: 0x004000, specular: 0xffaa55, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.SmoothShading });
			glassMaterialSmooth.glass = true;
			glassMaterialSmooth.reflectivity = 0.25;
			glassMaterialSmooth.refractionRatio = 0.6;

			var debugMaterial = new THREE.MeshBasicMaterial({ color: 0x990000 });

			//GEOMETRIAS

			var sphereGeometry = new THREE.SphereGeometry(100, 16, 8);
			var planeGeometry = new THREE.BoxGeometry(600, 5, 600);
			var boxGeometry = new THREE.BoxGeometry(100, 100, 100);

			//ESFERA

			sphere = new THREE.Mesh(sphereGeometry, phongMaterial);
			sphere.scale.multiplyScalar(0.5);
			sphere.position.set(-50, -250 + 5, -50);
			scene.add(sphere);

			sphere2 = new THREE.Mesh(sphereGeometry, mirrorMaterialSmooth);
			sphere2.scale.multiplyScalar(0.5);
			sphere2.position.set(175, -250 + 5, -150);
			scene.add(sphere2);

			//CAJA

			box = new THREE.Mesh(boxGeometry, mirrorMaterialFlat);
			box.position.set(-175, -250 + 2.5, -150);
			box.rotation.y = 0.5;
			scene.add(box);

			//VIDRIO

			glass = new THREE.Mesh(sphereGeometry, glassMaterialSmooth);
			glass.scale.multiplyScalar(0.5);
			glass.position.set(75, -250 + 5, -75);
			glass.rotation.y = 0.5;
			scene.add(glass);

			//ABAJO

			plane = new THREE.Mesh(planeGeometry, phongMaterialBoxBottom);
			plane.position.set(0, -500, -300);
			scene.add(plane);

			//ARRIBA

			plane = new THREE.Mesh(planeGeometry, phongMaterialBox);
			plane.position.set(0, 300 - 2.5, -300);
			scene.add(plane);

			//ATRAS

			plane = new THREE.Mesh(planeGeometry, phongMaterialBox);
			plane.rotation.x = 1.57;
			plane.position.set(0, 0, -300);
			scene.add(plane);

			plane = new THREE.Mesh(planeGeometry, mirrorMaterialFlatDark);
			plane.rotation.x = 1.57;
			plane.position.set(0, 0, -300 + 10);
			plane.scale.multiplyScalar(0.85);
			scene.add(plane);

			//IZQUIERDA

			plane = new THREE.Mesh(planeGeometry, phongMaterialBoxLeft);
			plane.rotation.z = 1.57;
			plane.position.set(-300, 0, -300)
			scene.add(plane);

			//DERECHA

			plane = new THREE.Mesh(planeGeometry, phongMaterialBoxRight);
			plane.rotation.z = 1.57;
			plane.position.set(300, 0, -300)
			scene.add(plane);

			//LUZ

			var intensity = 500;
			var light = new THREE.PointLight(0xffaa55, intensity);
			light.position.set(-200, 100, 100);
			light.physicalAttenuation = true;
			scene.add(light);

			var light = new THREE.PointLight(0x55aaff, intensity);
			light.position.set(200, 100, 100);
			light.physicalAttenuation = true;
			scene.add(light);

			var light = new THREE.PointLight(0xffffff, intensity * 1.5);
			light.position.set(0, 0, 300);
			light.physicalAttenuation = true;
			scene.add(light);

			renderer.setSize(window.innerWidth, window.innerHeight);
///////////////////////////////////////////////////////////////////////////
			camera.position.x = 2;
			camera.position.y = 2;
			camera.position.z = 5;
			camera.lookAt(origin);
		}
		function animate() {
			requestAnimationFrame(animate);
			controls.update();
			render();
		}
		function render() {
			renderer.render(scene, camera);
		}
	</script>
</body>
</html>