<!DOCTYPE html>
<html>
<head>

	<title>RayTracing Paneo</title>
	<style>
		canvas {
			width: 100%;
			height: 100%
		}

		body {
			margin: 0;
		}
	</style>
</head>

<body>
	<script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src='js/libs/dat.gui.min.js'></script>
	<script src="js/three.min.raytracing.js"></script>
	<script src="js/RaytracingRenderer2.js"></script>
	<script>
		var container;

		var camera, controls, scene, renderer;

		var torus, cube;

		init();
		render();

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			var info = document.createElement('div');
			info.style.position = 'absolute';
			info.style.top = '10px';
			info.style.width = '100%';
			info.style.zIndex = '100';
			info.style.textAlign = 'center';
			container.appendChild(info);

			camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.z = 600;

			scene = new THREE.Scene();

			// materials

			var phongMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff, specular: 0x222222, shininess: 150, vertexColors: THREE.NoColors, shading: THREE.SmoothShading });
			var phongMaterialBox = new THREE.MeshPhongMaterial({ color: 0xffffff, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			var phongMaterialBoxBottom = new THREE.MeshPhongMaterial({ color: 0x666666, specular: 0x111111, shininess: 100, vertexColors: THREE.NoColors, shading: THREE.FlatShading });


			var material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
			var material2 = new THREE.MeshBasicMaterial({ color: 0x0000FF });
			var material3 = new THREE.MeshBasicMaterial({ color: 0xFF00FF });
			var material4 = new THREE.MeshBasicMaterial({ color: 0xFF0000 });
			var material5 = new THREE.MeshBasicMaterial({ color: 0x808000 });

			var mirrorMaterialFlatDark = new THREE.MeshPhongMaterial({ color: 0x000000, specular: 0xaaaaaa, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.FlatShading });
			mirrorMaterialFlatDark.mirror = true;
			mirrorMaterialFlatDark.reflectivity = 1;

			var glassMaterialSmooth = new THREE.MeshPhongMaterial({ color: 0x000000, specular: 0xffaa55, shininess: 10000, vertexColors: THREE.NoColors, shading: THREE.SmoothShading });
			glassMaterialSmooth.glass = true;
			glassMaterialSmooth.reflectivity = 0.25;
			glassMaterialSmooth.refractionRatio = 0.6;

			var debugMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });

			// geometrias

			var sphereGeometry = new THREE.SphereGeometry(100, 16, 8);
			var boxGeometry = new THREE.BoxGeometry(100, 100, 100);
			var planeGeometry = new THREE.BoxGeometry(600, 5, 600);


			// Sphere

			sphere = new THREE.Mesh(sphereGeometry, material3);
			sphere.scale.multiplyScalar(0.5);
			sphere.position.set(-50, -250 + 5, 200);
			scene.add(sphere);

			sphere2 = new THREE.Mesh(sphereGeometry, material2);
			sphere2.scale.multiplyScalar(0.5);
			sphere2.position.set(175, 200, 150);
			scene.add(sphere2);

			// Box

			box = new THREE.Mesh(boxGeometry, material);
			box.position.set(-175, -250 + 2.5, -150);
			box.rotation.y = 0.5;
			scene.add(box);

			box2 = new THREE.Mesh(boxGeometry, material4);
			box2.position.set(175, 100, 150);
			box2.rotation.z = 1;
			scene.add(box2);

			box3 = new THREE.Mesh(boxGeometry, material5);
			box3.position.set(50, 50, 50);
			box3.rotation.z = -1;
			scene.add(box3);


			// Atras

			plane = new THREE.Mesh(planeGeometry, phongMaterialBox);
			plane.rotation.x = 1.57;
			plane.position.set(0, 0, -300);
			scene.add(plane);

			plane = new THREE.Mesh(planeGeometry, mirrorMaterialFlatDark);
			plane.rotation.x = 1.57;
			plane.position.set(0, 0, -300 + 10);
			plane.scale.multiplyScalar(0.85);
			scene.add(plane);

			// Lus

			var intensity = 70000;

			var light = new THREE.PointLight(0xffaa55, intensity);
			light.position.set(-200, 100, 100);
			light.physicalAttenuation = true;
			scene.add(light);

			var light = new THREE.PointLight(0x55aaff, intensity);
			light.position.set(200, 100, 100);
			light.physicalAttenuation = true;
			scene.add(light);

			var light = new THREE.PointLight(0xffffff, intensity * 1.5);
			light.position.set(0, 0, 300);
			light.physicalAttenuation = true;
			scene.add(light);
			//////////////////////////////////////////////////////////////////////////////////
			renderer = new THREE.RaytracingRenderer();
			renderer.setClearColor(0xf0f0f0);
			renderer.setSize(window.innerWidth, window.innerHeight);

			renderer.domElement.style.position = "absolute";
			renderer.domElement.style.top = "0px";
			renderer.domElement.style.left = "0px";

			container.appendChild(renderer.domElement);

		}

		function render() {

			renderer.render(scene, camera);

		}

	</script>
</body>

</html>