<!DOCTYPE html>
<html>

<head>
    <title>Camara Ortografica</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
        var scene, aspect, camera, camera2, renderer, controls;
        var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
        var startTime = Date.now();

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xAAAAAA);
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight(0xffffff, 2);
            scene.add(ambient);

            var pointLight = new THREE.PointLight(0xffffff, 1, 100);
            pointLight.position.set(5, 5, -5);
            scene.add(pointLight);

            //CREAR LAS GEOMETRÍAS
            //Far plane
            var width = 16.0;
            var height = 9.0;
            var FOV = 45.0;			//Ángulo de apertura
            var sinFOV = Math.sin((FOV / 2.0) * Math.PI / 180.0);
            var aR = width / height;	//AspectRatio
            var nearZ = 1;
            var farZ = 10;
            var COA = new THREE.Vector3(-5, 2, 0);
            var planeGeometry = new THREE.PlaneGeometry(width, height);

            camera2 = new THREE.OrthographicCamera(
                frustumSize * aspect / - 2,  //left — Camera frustum left plane.
                frustumSize * aspect / 2,    //right — Camera frustum right plane.
                frustumSize / 2,             //top — Camera frustum top plane.
                frustumSize / - 2,           //bottom — Camera frustum bottom plane.
                1,                           //near — Camera frustum near plane.
                100);
            camera2.lookAt(new THREE.Vector3(0, 0, -1));

            var helper = new THREE.CameraHelper(camera2);
            scene.add(helper);


            camera3 = new THREE.OrthographicCamera(
                frustumSize * aspect / - 2,  //left — Camera frustum left plane.
                frustumSize * aspect / 2,    //right — Camera frustum right plane.
                frustumSize / 2,             //top — Camera frustum top plane.
                frustumSize / - 2,           //bottom — Camera frustum bottom plane.
                1,                           //near — Camera frustum near plane.
                100);


            camera3.lookAt(new THREE.Vector3(0, -1, 0));
            var helper = new THREE.CameraHelper(camera3);
            scene.add(helper);

            camera4 = new THREE.OrthographicCamera(
                frustumSize * aspect / - 2,  //left — Camera frustum left plane.
                frustumSize * aspect / 2,    //right — Camera frustum right plane.
                frustumSize / 2,             //top — Camera frustum top plane.
                frustumSize / - 2,           //bottom — Camera frustum bottom plane.
                1,                           //near — Camera frustum near plane.
                100);


            camera4.lookAt(new THREE.Vector3(-1, 0, 0)); 
            var helper = new THREE.CameraHelper(camera4);
            scene.add(helper);


            var colorc = new THREE.Color("rgb(20 , 110, 90)");
            //Geometria
            var conoGeometria = new THREE.ConeGeometry(5, 60, 40);
            var conoMaterial = new THREE.MeshBasicMaterial({ color: colorc, wireframe: true });
            var cono = new THREE.Mesh(conoGeometria, conoMaterial);
            cono.position.x = 0;
            cono.position.y = 40;
            cono.position.z = 0;

            scene.add(cono);

            var cajaGeometria = new THREE.BoxGeometry(10, 20, 30);
            var cajaMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00, wireframe: false });
            var caja = new THREE.Mesh(cajaGeometria, cajaMaterial);
            caja.position.x = 0;
            caja.position.y = 0;
            caja.position.z = 0;
            scene.add(caja)

            //SphereGeometry(radius : Float, widthSegments : Integer, heightSegments :
            var esferaGeometria = new THREE.SphereGeometry(5, 20, 20);
            var esferaMaterial = new THREE.MeshBasicMaterial({ color: 0x00fee0, wireframe: false });
            var esfera = new THREE.Mesh(esferaGeometria, esferaMaterial);
            esfera.position.x = 0;
            esfera.position.y = 55;
            esfera.position.z = 0;

            scene.add(esfera);

            //SphereGeometry(radius : Float, widthSegments : Integer, heightSegments :
            var esfera2Geometria = new THREE.SphereGeometry(2, 7, 7);
            var esfera2Material = new THREE.MeshBasicMaterial({ color: 0x00fee0, wireframe: true });
            var esfera2 = new THREE.Mesh(esfera2Geometria, esfera2Material);
            esfera2.position.x = 0;
            esfera2.position.y = 63;
            esfera2.position.z = 0;

            scene.add(esfera2);


            //CREAR LOS OBJETOS
            //scene.add( gridHelperXY );
            //scene.add( gridHelperXZ );
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);


            camera.position.x = 130;
            camera.position.y = 130;
            camera.position.z = 50;

            camera.lookAt(origin);

            var effectController = {
                frustum: 150,
                nearPlane: -100,
                farPlane: 10,
                aspect: w / h,
            };

            var matChanger = function () {
                frustumSize = effectController.frustum;
                aspect = effectController.aspect;
                //camera2.frustum = frustumSize;
                camera2.left = - frustumSize * aspect / 2;
                camera2.right = frustumSize * aspect / 2;
                camera2.top = frustumSize / 2;
                camera2.bottom = - frustumSize / 2;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;

                camera2.updateProjectionMatrix();
                helper.update();

                //////////////////////////////////
                camera3.left = - frustumSize * aspect / 2;
                camera3.right = frustumSize * aspect / 2;
                camera3.top = frustumSize / 2;
                camera3.bottom = - frustumSize / 2;
                camera3.near = effectController.nearPlane;
                camera3.far = effectController.farPlane;

                camera3.updateProjectionMatrix();
                helper.update();
                /////////////////////////////////
                camera4.left = - frustumSize * aspect / 2;
                camera4.right = frustumSize * aspect / 2;
                camera4.top = frustumSize / 2;
                camera4.bottom = - frustumSize / 2;
                camera4.near = effectController.nearPlane;
                camera4.far = effectController.farPlane;

                camera4.updateProjectionMatrix();
                helper.update();
            };

            var gui = new dat.GUI();
            gui.add(effectController, "frustum", 1, 300, 1).onChange(matChanger);
            gui.add(effectController, "nearPlane", -100, 100, 0.1).onChange(matChanger);
            gui.add(effectController, "farPlane", -100, 100, 1).onChange(matChanger);
            gui.add(effectController, "aspect", 0.1, 10, 0.001).onChange(matChanger);

            matChanger();
        }
        function animate() {
            requestAnimationFrame(animate);
            controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
            render();
        }
        function render() {
            renderer.setViewport(0, 0, w, h);
            renderer.setScissor(0, 0, w, h);
            renderer.render(scene, camera);

            renderer.setViewport(0, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissor(0, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera2);

            // camera 3 
            renderer.setViewport(500, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissor(500, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera3);
              // camera 4
            renderer.setViewport(900, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissor(900, h - mapHeight - 10, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera4);

        }
    </script>
</body>

</html>