<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>


    <script src= "lib/three.min.js"></script>

</head>
<body>
    <div id="lienzo"></div>
<script src="Codigos/Campus.js"></script>
</body>
</html>