<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
    <script src="js/THREE.CSG.js"></script>
    
</head>
<body>
    <div id="render">

    </div>
    <script src ="Animal.js"></script>
</body>
</html>