<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive - voxel painter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #aa2f73;
				color: rgb(0, 0, 0);
			}
			a {
				color: #08f;
			}
            button{
			  background:rgb(35, 221, 51);
			  color:rgb(27, 235, 250);
			  border:none;
			  position:absolute;
			  height:5%;
			  width:15%;
			  font-size: 1em;
			  padding:0 2em;
			  cursor:pointer;
			  transition:800ms ease all;
			  outline:none;
			}
			button:hover{
			  background:#ddd;
			  color:#1AAB8A;
			}
			button:hover:before,button:hover:after{
			  width:100%;
			  transition:800ms ease all;
			}
		</style>
	</head>
	<body>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Pintar voxel - webgl<br>
			<strong>click</strong>: add voxel, <strong>shift + click</strong>: Remover voxel
			<strong>Presionar </strong>: add voxel, <strong>shift + click</strong>: <span id="figura"> Aqui indica la figura</span>
		
		</div>
		
        
        <div id="my-div">
			<!--canvas id='canvas' width='500px' height='500px'></canvas-->
			<button id='button' style="left:25%; top:75%" onClick="animateClick()">JUGAR</button> 
			<button id='button' style="left:75%; top:75%" onClick="stopClick()">DETENER</button> 
		</div>


		<script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/csg.js"></script>
		<script src="js/THREE.CSG.js"></script>
		<script src="parcial.js" >	</script>
		<embed src="Morado.mp3" autostart="true"  loop="true" width="263" height="130">


	</body>
</html>