<!DOCTYPE html>
<html>

<head>
	<title>Escena Final</title>
	<meta charset="utf-8">
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#info {
			position: absolute;
			padding: 10px;
			width: 100%;
			text-align: center;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div id="info">Circo<br />
		Usar flecha arriba y abajo para trasladar.<br />
		Usar flechas laterales para rotar.<br />
		Cristhian Gioavnni Martinez Vega 1201980.<br />
	</div>
	<script src="js/three.min.js"></script>
	<script src="js/WebGL.js"></script>
	<script src="js/THREEx.WindowResize.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	<script>

		function degrees_to_radians(degrees) {
			var pi = Math.PI;
			return degrees * (pi / 180);
		}

		function preparacion() {

			var width = window.innerWidth;
			var height = window.innerHeight;

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(width, height);
			aspect = width / height;

			camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
			scene = new THREE.Scene();
			camera.position.set(0, 50, 100);

			document.body.appendChild(renderer.domElement);


			window.addEventListener("resize", function () {
				var width = window.innerWidth;
				var height = window.innerHeight;

				renderer.setSize(width, height);
				camera.aspect = width / height;
				camera.updateProjectionMatrix();

			})
			controls = new THREE.OrbitControls(camera, renderer.domElement);
		}

		function crearPlano() {
			var size = 10;
			var arrowSize = 1;
			var divisions = size;

			var color1 = new THREE.Color(0xFFFFFF);
			var color2 = new THREE.Color(0x333333);
			var colorR = new THREE.Color(0xAA0000);
			var colorG = new THREE.Color(0x00AA00);
			var colorB = new THREE.Color(0x0000AA);
			var colorRd = new THREE.Color(0xAA6666);
			var colorGd = new THREE.Color(0x66AA66);
			var colorBd = new THREE.Color(0x6666AA);

			//CREAR LAS GRILLAS PARA EL ESCENARIO
			var axesHelper1 = new THREE.AxesHelper(size / 10);
			var axesHelper2 = new THREE.AxesHelper(size / 10);
			var axesHelper3 = new THREE.AxesHelper(size / 10);

			var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
			var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
			var gridHelperYZ = new THREE.GridHelper(size, divisions, color1, color2);

			//ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
			gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
			gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));


			//AGREGAR A LA ESCENA
			scene.add(gridHelperXZ);
			scene.add(arrowX);
			scene.add(arrowY);
			scene.add(arrowZ);

			//CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
			var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
			var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
			var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

			// AGREGAR CILINDRO
			var textEscenario = new THREE.TextureLoader().load('Texturas/Plastico.jpg');
			textEscenario.wrapS = THREE.RepeatWrapping;
			textEscenario.wrapT = THREE.RepeatWrapping;
			textEscenario.repeat.set( 4, 4 );

			var geometry = new THREE.CylinderGeometry(5, 5, 1, 32);
			//var material = new THREE.MeshBasicMaterial({ color: 0xffff00 });
			var material = new THREE.MeshStandardMaterial( {
                    color: 0x395157,
				    map: textEscenario
					//normalMap: textEscenario
				} );
			var cylinder = new THREE.Mesh(geometry, material);
			cylinder.position.y = -1;
			scene.add(cylinder);
////////////////////////////////////////////////////////////////
var textEscenario1 = new THREE.TextureLoader().load('Texturas/Plastico.jpg');
			textEscenario1.wrapS = THREE.RepeatWrapping;
			textEscenario1.wrapT = THREE.RepeatWrapping;
			textEscenario1.repeat.set( 4, 4 );

			var geometrybase = new THREE.CylinderGeometry(10, 10, 0.9, 32);
			//var material = new THREE.MeshBasicMaterial({ color: 0xffff00 });
			var materialbase = new THREE.MeshStandardMaterial( {
                    color: 0xDF7906,
				    map: textEscenario
					//normalMap: textEscenario
				} );
			var cylinder1 = new THREE.Mesh(geometrybase, materialbase);
			cylinder1.position.y = -2;
			scene.add(cylinder1);			

//////////////////////////////////////////////////////////////////
			let sillas = generarSillas(8, 5, -6, 6, 'x1')
			for (let i = 0; i < sillas[0].length; i++) {
				scene.add(sillas[0][i]); //BASES
				scene.add(sillas[1][i]); //COJINES
			}

			let sillas1 = generarSillas(6, 5, 1, -7, 'x2')
			for (let i = 0; i < sillas1[0].length; i++) {
				scene.add(sillas1[0][i]); //BASES
				scene.add(sillas1[1][i]); //COJINES
			}

			let sillas2 = generarSillas(10, 5, -7, -7, 'z1')
			for (let i = 0; i < sillas2[0].length; i++) {
				scene.add(sillas2[0][i]); //BASES
				scene.add(sillas2[1][i]); //COJINES
			}

			let sillas3 = generarSillas(10, 5, 6, -4, 'z2')
			for (let i = 0; i < sillas3[0].length; i++) {
				scene.add(sillas3[0][i]); //BASES
				scene.add(sillas3[1][i]); //COJINES
			}

			//Agregar Cortinas
			let curve2D = [];
                curve2D[0] = new THREE.Vector2( 0.5, 3 );
                curve2D[1] = new THREE.Vector2( 0, 6 );
                curve2D[2] = new THREE.Vector2( 0.8, 7.8 );
                curve2D[3] = new THREE.Vector2( 3, 8 );
                curve2D[4] = new THREE.Vector2( 3.5, 5.5 );
                curve2D[5] = new THREE.Vector2( 5, 5 );
                curve2D[5] = new THREE.Vector2( 5.5, 3.5 );
                curve2D[6] = new THREE.Vector2( 5, 3 );
                curve2D[7] = new THREE.Vector2( 5.7, 1 );
                curve2D[8] = new THREE.Vector2( 4.5, .5 );
                curve2D[9] = new THREE.Vector2( 4, 0 );
                curve2D[10] = new THREE.Vector2( 0, 0 );
			let cortina = generarCortina(curve2D);
			scene.add(cortina[0]);
			scene.add(cortina[1]);

			let curve2DC = []
			curve2DC[0] = new THREE.Vector2( -0.5, 3 );
                curve2DC[1] = new THREE.Vector2( -0, 6 );
                curve2DC[2] = new THREE.Vector2( -0.8, 7.8 );
                curve2DC[3] = new THREE.Vector2( -3, 8 );
                curve2DC[4] = new THREE.Vector2( -3.5, 5.5 );
                curve2DC[5] = new THREE.Vector2( -5, 5 );
                curve2DC[5] = new THREE.Vector2( -5.5, 3.5 );
                curve2DC[6] = new THREE.Vector2( -5, 3 );
                curve2DC[7] = new THREE.Vector2( -5.5, 1 );
                curve2DC[8] = new THREE.Vector2( -4.5, .5 );
                curve2DC[9] = new THREE.Vector2( -4, 0 );
                curve2DC[10] = new THREE.Vector2( 0, 0 );
			let cortina2 = generarCortina(curve2DC);
			scene.add(cortina2[0]);
			scene.add(cortina2[1])


			//CREAR TUBOS

			var texttubo = new THREE.TextureLoader().load('./Texturas/Metal.jpg');
			texttubo.wrapS = THREE.RepeatWrapping;
			texttubo.wrapT = THREE.RepeatWrapping;
			texttubo.repeat.set( 4, 4 );
		
			var geometry = new THREE.BoxGeometry( 1, 8, 1 );
			var materialTubo = new THREE.MeshStandardMaterial( {
                    color: 0x68696A,
				    map: texttubo
					//normalMap: textEscenario
				} );
			var cube0 = new THREE.Mesh( geometry, materialTubo );
			cube0.position.x = 7;
			cube0.position.z = 7;
			cube0.position.y = 3;

			var geometry1 = new THREE.BoxGeometry( 1, 8, 1 );
			var materialTubo1 = new THREE.MeshStandardMaterial( {
                    color: 0x68696A,
				    map: texttubo
					//normalMap: textEscenario
				} );
			var cube1 = new THREE.Mesh( geometry1, materialTubo1 );
			cube1.position.x = -7;
			cube1.position.z = 7;
			cube1.position.y = 3;

			var geometry2 = new THREE.BoxGeometry( 1, 8, 1 );
			var materialTubo2 = new THREE.MeshStandardMaterial( {
                    color: 0x68696A,
				    map: texttubo
					//normalMap: textEscenario
				} );
			var cube2 = new THREE.Mesh( geometry2, materialTubo2 );
			cube2.position.x = -8;
			cube2.position.z = -8;
			cube2.position.y = 3;

			var geometry3 = new THREE.BoxGeometry( 1, 8, 1 );
			var materialTubo3 = new THREE.MeshStandardMaterial( {
                    color: 0x68696A,
				    map: texttubo
					//normalMap: textEscenario
				} );
			var cube3 = new THREE.Mesh( geometry3, materialTubo3 );
			cube3.position.x = 8;
			cube3.position.z = -8;
			cube3.position.y = 3;


			scene.add( cube0 );
			scene.add( cube1 );
			scene.add( cube2 );
			scene.add( cube3 );

			// CREAR ILUMINACIÓN
			var ambient = new THREE.AmbientLight( 0xffffff, 2 );
			scene.add( ambient );
			var light = new THREE.PointLight( 0xff0000, 100, 10 );
			light.position.set( 7, 7, 7 );
			scene.add( light );

			var light1 = new THREE.PointLight( 0x8BBAE8, 15, 5 );
			light1.position.set( -17, 7, 7 );
			scene.add( light1 );

			var light2 = new THREE.PointLight( 0x0D06DF, 17, 5 );
			light2.position.set( 17, 8, 17 );
			scene.add( light2 );

			var light3 = new THREE.PointLight( 0x06DF34, 18, 5 );
			light3.position.set( 15, 7, -17 );
			scene.add( light3 );

			var light4 = new THREE.PointLight( 0xDF0669, 15, 5 );
			light4.position.set( 21, 9, 15 );
			scene.add( light4 );
		
		/* Sillas Toro
		var gsillat= new THREE.TorusGeometry( 14, 1.5,8,47,2.3);
    var gsillam= new THREE.TorusGeometry( 12, 1.5,8,47,2.3);
    var gsillad= new THREE.TorusGeometry( 10, 1,8,47,2.3);
	//////////////////////////////////////
	sillast.rotateX(pi/2);
        sillasm.rotateX(pi/2);
        sillasd.rotateX(pi/2);
         sillasm.position.y=1;
        sillast.position.y=1.5;
    
          sillast1.rotateX(-pi/2);
        sillast1.rotateY(-pi);
        sillasm1.rotateY(-pi);
        sillasd1.rotateY(-pi);
        sillasm1.rotateX(pi/2);
        sillasd1.rotateX(pi/2);
         sillasm1.position.y=1;
        sillast1.position.y=1.5;
                
             sillast2.rotateZ(-pi);
        sillasm2.rotateZ(pi);
        sillasd2.rotateZ(pi);
         sillasm2.position.y=1;
        sillast2.position.y=1.5;


		
		var materialt = new THREE.MeshBasicMaterial( { color: 0x875B0B } );
		var torus = new THREE.Mesh(gsillat, materialt );
		scene.add( torus );
		var torus2 = new THREE.Mesh( gsillam, materialt );
		scene.add( torus2 );
		var torus3 = new THREE.Mesh( gsillad, materialt );
		scene.add( torus3 );*/
	}

		// Funcion de contruccion de sillas
		function generarSillas(numSillas, tamEscenario, posIniX, posIniZ, eje) {
			let basesSilla = []
			let cojinSilla = []

			for (let i = 0; i < numSillas; i++) {
				// Contruccion de Sillas
				let whiteGeometry = new THREE.BoxGeometry(.4, .4, .4);
				let whiteMaterial = new THREE.MeshBasicMaterial({
					color: new THREE.Color(0xBDC1C2)
				});
				let whiteBox = new THREE.Mesh(whiteGeometry, whiteMaterial);
				whiteBox.position.y = -1;
				whiteBox.position.z = posIniZ;
				whiteBox.position.x = posIniX;
				basesSilla.push(whiteBox);


				let geometry1 = new THREE.BoxGeometry(.3, .3, .2);
				let material1 = new THREE.MeshBasicMaterial({
					color: new THREE.Color("rgb(255, 0, 0)"),
				});
				let redBox = new THREE.Mesh(geometry1, material1);
				redBox.position.y = -.8;
				redBox.position.x = posIniX;
				redBox.position.z = posIniZ;
				cojinSilla.push(redBox);

				//Modificacion de la posicion de siguiente Silla
				if (eje == 'x1' || eje == 'x2') {
					posIniX += 1;
					posIniZ += Math.pow(-1, i);
				} else {
					posIniZ += 1;
					posIniX += Math.pow(-1, i);
				}

			}
			return [basesSilla, cojinSilla]

		}

		//CREAR CARPA
		function generarCortina(curve2D) {


			var shape = new THREE.Shape();
			shape.moveTo(0,0);
			shape.splineThru(curve2D);

            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );

			//EXTRUDE
			var extrudeSettings = {
				steps: 1,
				amount: .1,
				bevelEnabled: false,
				material: 0
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			let textura = new THREE.TextureLoader().load('./Texturas/TelaRoja.jpg');


			var materialExt= new THREE.MeshStandardMaterial( {
				color: 0xAA3333,
				metalness: 0.5,
				roughness: 0.1,
				opacity: 0.75,
				transparent: true,
				color: 0xffffff,
				map: textura,
				normalMap: textura
			} );

			//var materialExt = new THREE.MeshFaceMaterial([materialExt1]);

			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			mesh.position.z= -9;
			curveObject.position.z = -9;
			return [mesh , curveObject];
		}



		//EVENTOS DE TECLADO

		var onKeyDown = function (event) {
			switch (event.keyCode) {
				case 38: // TRASLADAR ADELANTE
					upArrow = true;

					break;
				case 40: // TRASLADAR ATRÁS
					downArrow = true;
					break;
				case 83: // ESCALA AGRANDAR
					scaleUp = true;
					break;
				case 87: // ESCALA DISMINUIR
					scaleDown = true;
					break;
				case 37: // ROTAR CW
					leftArrow = true;
					break;
				case 39: // ROTAR CCW
					rightArrow = true;
					break;
				case 88: // SELECCIONAR EJE X DE ROTACION
					yAxis = false;
					zAxis = false;
					xAxis = true;
					break;
				case 89: // SELECCIONAR EJE Y DE ROTACION
					xAxis = false;
					zAxis = false;
					yAxis = true;
					break;
				case 90: // SELECCIONAR EJE Z DE
					xAxis = false;
					yAxis = false;
					zAxis = true;
					break;
			}
		};

		var onKeyUp = function (event) {
			switch (event.keyCode) {
				case 38: // TRASLADAR
					upArrow = false;
					break;
				case 40: // TRASLADAR
					downArrow = false;
					break;
				case 37: // ROTAR CW
					leftArrow = false;
					break;
				case 39: // ROTAR CCW
					rightArrow = false;
					break;
				case 83: // ESCALA AGRANDAR
					scaleUp = false;
					break;
				case 87: // ESCALA DISMINUIR
					scaleDown = false;
					break;
			}
		};

		document.addEventListener('keydown', onKeyDown, false);
		document.addEventListener('keyup', onKeyUp, false);


		function animate() {
			requestAnimationFrame(animate);
			//controls.update();
			render();
			renderer.render(scene, camera);
		}


		function crearPierna() {
			//CREAR LAS GEOMETRÍAS
			cilindro = new THREE.CylinderGeometry(.2, .3, 1.5, 32);

			var materialPierna = new THREE.MeshBasicMaterial({ color: new THREE.Color(0xbb3621) });
			return new THREE.Mesh(cilindro, materialPierna);
		}

		function crearCuerpo() {
			cubo = new THREE.BoxGeometry(1, 1, 1);
			var colorcafe = new THREE.Color(0x4b3621);
			var materialCafe = new THREE.MeshBasicMaterial({ color: colorcafe, wireframe: false });
			cadera = new THREE.Mesh(cubo, materialCafe);
			cabeza = cadera.clone();


			cuello = cadera.clone();
			cuello.material = new THREE.MeshBasicMaterial({ color: new THREE.Color(0x00ff00) });
			cadera.add(cuello);

			cuello.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 1));
			cuello.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));

			cabeza.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2));
			cabeza.applyMatrix(new THREE.Matrix4().makeScale(1, 1.25, .5));

			cabeza.material = new THREE.MeshBasicMaterial({ color: new THREE.Color(0x0000FF) });

			cadera.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .75));
			cadera.add(cabeza);
		}



		function construirCuerpo() {
			crearCuerpo();
			piernas = [];


			let par = 0;
			for (var n = 0; n < 8; n++) {

				let p = crearPierna();
				p.applyMatrix(new THREE.Matrix4().makeScale(1, 3, 1));
				if (n % 2 === 0) {
					p.rotateX(degrees_to_radians(30 * (par - 1.5)));
					p.applyMatrix(new THREE.Matrix4().makeTranslation(-2, -.75, .5 + -.5 * par));
					//p.rotateY(degrees_to_radians(0));
					p.rotateZ(degrees_to_radians(-60));
				} else {
					p.applyMatrix(new THREE.Matrix4().makeTranslation(2, -.75, .5 + -.5 * par));
					p.rotateX(degrees_to_radians(30 * (par - 1.5)));
					p.rotateZ(degrees_to_radians(60));
					par++;
				}


				cuello.add(p);
				piernas.push(p);
			}

		}
		var startTime = Date.now();

		var scene, aspect, camera, renderer;
		var cubo, cilindro;
		var cadera, cabeza, cuello, piernas;

		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;

		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;

		var thetaSum = 0;
		var positivo = false;

		//ELEMENTOS DE ESCENA
		var origin = new THREE.Vector3(0, 0, 0);

		var x = new THREE.Vector3(1, 0, 0);
		var y = new THREE.Vector3(0, 1, 0);
		var z = new THREE.Vector3(0, 0, 1);


		preparacion();
		crearPlano();


		//var controls = new THREE.OrbitControls(camera, renderer.domElement);


		construirCuerpo()
		scene.add(cadera);

		//MOVER LA CAMARA
		camera.position.x = 5;
		camera.position.y = 5;
		camera.position.z = 5;
		camera.lookAt(origin);
		animate();

		var anguloDireecion = 0; // lo usamos para calcular el angulo
		function render() {
			var dtime = Date.now() - startTime;
			var tx = 0, ty = 0, tz = 0;	//Variables para traslacion
			var sc = 1;				//Variable para escala
			var theta = 0;			//Variable para ángulo de rotacion de piernas


			var sigma = 0;			//Variable para ángulo de rotación de caderas


			if (thetaSum >= 30 * Math.PI / 180)
				positivo = false;
			if (thetaSum <= -30 * Math.PI / 180)
				positivo = true;



			//acciones de la teclas



			let tranlaZ = (Math.cos(degrees_to_radians(anguloDireecion)));
			let tranlaX = (Math.sin(degrees_to_radians(anguloDireecion)));

			console.log(tranlaZ + ", " + tranlaX);

			if (upArrow) {
				cadera.position.x = cadera.position.x + tranlaX / 10; //moverse mas lento
				cadera.position.z = cadera.position.z + tranlaZ / 10;
				tx = cadera.position.x; ty = 0; tz = .1;
				if (positivo)
					theta = .1;
				else
					theta = -.1;
			}
			if (downArrow) {
				cadera.position.x = cadera.position.x - tranlaX / 10;
				cadera.position.z = cadera.position.z - tranlaZ / 10;
				tx = cadera.position.x; ty = 0; tz = -.1;
				if (positivo)
					theta = .1;
				else
					theta = -.1;
			}
			thetaSum += theta;

			if (rightArrow) {
				sigma = -.1;
				anguloDireecion = anguloDireecion - 5.5
				console.log(anguloDireecion);
			}
			if (leftArrow) {
				anguloDireecion = anguloDireecion + 5.5

				console.log(anguloDireecion);
				sigma = .1;
			}

			//MATRIZ DE TRASLACIÓN
			var t = new THREE.Matrix4();
			t.set(1, 0, 0, tx,
				0, 1, 0, ty,
				0, 0, 1, tz,
				0, 0, 0, 1);

			cadera.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL

			//ROTACIONES
			var ct1 = Math.cos(theta);
			var ct2 = Math.cos(-theta);
			var cs = Math.cos(sigma);
			var st1 = Math.sin(theta);
			var st2 = Math.sin(-theta);
			var ss = Math.sin(sigma);

			var r = new THREE.Matrix4();
			var r1 = new THREE.Matrix4();
			var r2 = new THREE.Matrix4();

			//MATRIZ DE ROTACIÓN EN EJE Y
			r.set(cs, 0, ss, 0,
				0, 1, 0, 0,
				-ss, 0, cs, 0,
				0, 0, 0, 1);
			//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS
			r1.set(1, 0, 0, 0,
				0, ct1, -st1, 0,
				0, st1, ct1, 0,
				0, 0, 0, 1);
			r2.set(1, 0, 0, 0,
				0, ct2, -st2, 0,
				0, st2, ct2, 0,
				0, 0, 0, 1);

			//ROTACION EN UN EJE PARALELO
			var tempMatrix = new THREE.Matrix4();
			tempMatrix.copyPosition(cadera.matrix);
			cadera.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix));
			cadera.applyMatrix(r);
			cadera.applyMatrix(tempMatrix);



			piernas[0].applyMatrix(r1);
			piernas[1].applyMatrix(r2);

			piernas[2].applyMatrix(r2);
			piernas[3].applyMatrix(r1);

			piernas[4].applyMatrix(r1);
			piernas[5].applyMatrix(r2);

			piernas[6].applyMatrix(r2);
			piernas[7].applyMatrix(r1);


			camera.lookAt(0, 0, 0);
			renderer.render(scene, camera);
		}
	</script>

</body>

</html>
