<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="Cristhian Martinez Vega" content="Escena" />
    <title>Escena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>
       
    <script src="js/THREEx.WindowResize.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/csg.js"></script>
    <script src="js/THREE.CSG.js"></script>
    <script src="js/main.js"></script>

</body>

</html>