<!DOCTYPE html>
<html>
    <head>
        <title>PERSONAJE</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">PERSONAJE<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
// x rojo 
// y verde 
// z azul
function degrees_to_radians(degrees) {
	var pi = Math.PI;
	return degrees * (pi / 180);
}

function preparacion() {

	var width = window.innerWidth;
	var height = window.innerHeight;

	renderer = new THREE.WebGLRenderer();
	renderer.setSize(width, height);
	aspect = width / height;

	camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
	scene = new THREE.Scene();
	camera.position.set(0, 20, 100);

	document.body.appendChild(renderer.domElement);


	window.addEventListener("resize", function () {
		var width = window.innerWidth;
		var height = window.innerHeight;

		renderer.setSize(width, height);
		camera.aspect = width / height;
		camera.updateProjectionMatrix();

	})

}

function crearPlano() {
	var size = 10;
	var arrowSize = 1;
	var divisions = size;

	var color1 = new THREE.Color(0xFFFFFF);
	var color2 = new THREE.Color(0x333333);
	var colorR = new THREE.Color(0xAA0000);
	var colorG = new THREE.Color(0x00AA00);
	var colorB = new THREE.Color(0x0000AA);
	var colorRd = new THREE.Color(0xAA6666);
	var colorGd = new THREE.Color(0x66AA66);
	var colorBd = new THREE.Color(0x6666AA);

	//CREAR LAS GRILLAS PARA EL ESCENARIO
	var axesHelper1 = new THREE.AxesHelper(size / 10);
	var axesHelper2 = new THREE.AxesHelper(size / 10);
	var axesHelper3 = new THREE.AxesHelper(size / 10);

	var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
	var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
	var gridHelperYZ = new THREE.GridHelper(size, divisions, color1, color2);

	//ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
	gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
	gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
	gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

	//CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
	var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
	var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
	var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

	//AGREGAR A LA ESCENA
	scene.add(gridHelperXZ);
	scene.add(arrowX);
	scene.add(arrowY);
	scene.add(arrowZ);
}

//EVENTOS DE TECLADO

var onKeyDown = function (event) {
	switch (event.keyCode) {
		case 38: // TRASLADAR ADELANTE
			upArrow = true;

			break;
		case 40: // TRASLADAR ATRÁS
			downArrow = true;
			break;
		case 83: // ESCALA AGRANDAR
			scaleUp = true;
			break;
		case 87: // ESCALA DISMINUIR
			scaleDown = true;
			break;
		case 37: // ROTAR CW
			leftArrow = true;
			break;
		case 39: // ROTAR CCW
			rightArrow = true;
			break;
		case 88: // SELECCIONAR EJE X DE ROTACION
			yAxis = false;
			zAxis = false;
			xAxis = true;
			break;
		case 89: // SELECCIONAR EJE Y DE ROTACION
			xAxis = false;
			zAxis = false;
			yAxis = true;
			break;
		case 90: // SELECCIONAR EJE Z DE 
			xAxis = false;
			yAxis = false;
			zAxis = true;
			break;
	}
};

var onKeyUp = function (event) {
	switch (event.keyCode) {
		case 38: // TRASLADAR
			upArrow = false;
			break;
		case 40: // TRASLADAR
			downArrow = false;
			break;
		case 37: // ROTAR CW
			leftArrow = false;
			break;
		case 39: // ROTAR CCW
			rightArrow = false;
			break;
		case 83: // ESCALA AGRANDAR
			scaleUp = false;
			break;
		case 87: // ESCALA DISMINUIR
			scaleDown = false;
			break;
	}
};

document.addEventListener('keydown', onKeyDown, false);
document.addEventListener('keyup', onKeyUp, false);


function animate() {
	requestAnimationFrame(animate);
	//controls.update();
	render();
	renderer.render(scene, camera);
}


function crearPierna() {
	//CREAR LAS GEOMETRÍAS
	cilindro = new THREE.CylinderGeometry(.2, .3, 1.5, 32);

	var materialPierna = new THREE.MeshBasicMaterial({ color: new THREE.Color(0xbb3621) });
	return new THREE.Mesh(cilindro, materialPierna);
}

function crearCuerpo() {
	cubo = new THREE.BoxGeometry(1, 1, 1);
	var colorcafe = new THREE.Color(0x4b3621);
	var materialCafe = new THREE.MeshBasicMaterial({ color: colorcafe, wireframe: false });
	cadera = new THREE.Mesh(cubo, materialCafe);
	cabeza = cadera.clone();


	cuello = cadera.clone();
	cuello.material = new THREE.MeshBasicMaterial({ color: new THREE.Color(0x00ff00) });
	cadera.add(cuello);

	cuello.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 1));
	cuello.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));

	cabeza.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 2));
	cabeza.applyMatrix(new THREE.Matrix4().makeScale(1, 1.25, .5));

	cabeza.material = new THREE.MeshBasicMaterial({ color: new THREE.Color(0x0000FF) });

	cadera.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .75));
	cadera.add(cabeza);
}

function construirCuerpo() {
	crearCuerpo();
	piernas = [];


	let par = 0;
	for (var n = 0; n < 8; n++) {

		let p = crearPierna();
		p.applyMatrix(new THREE.Matrix4().makeScale(1, 3, 1));
		if (n % 2 === 0) {
			p.rotateX(degrees_to_radians(30 * (par - 1.5)));
			p.applyMatrix(new THREE.Matrix4().makeTranslation(-2, -.75, .5 + -.5 * par));
			//p.rotateY(degrees_to_radians(0));
			p.rotateZ(degrees_to_radians(-60));
		} else {
			p.applyMatrix(new THREE.Matrix4().makeTranslation(2, -.75, .5 + -.5 * par));
			p.rotateX(degrees_to_radians(30 * (par - 1.5)));
			p.rotateZ(degrees_to_radians(60));
			par++;
		}


		cuello.add(p);
		piernas.push(p);
	}

}



var startTime = Date.now();

var scene, aspect, camera, renderer;
var cubo, cilindro;
var cadera, cabeza, cuello, piernas;

var upArrow = false;
var downArrow = false;
var leftArrow = false;
var rightArrow = false;

var scaleUp = false;
var scaleDown = false;
var xAxis = true;
var yAxis = false;
var zAxis = false;

var thetaSum = 0;
var positivo = false;

//ELEMENTOS DE ESCENA
var origin = new THREE.Vector3(0, 0, 0);

var x = new THREE.Vector3(1, 0, 0);
var y = new THREE.Vector3(0, 1, 0);
var z = new THREE.Vector3(0, 0, 1);


preparacion();
crearPlano();


//var controls = new THREE.OrbitControls(camera, renderer.domElement);


construirCuerpo()
scene.add(cadera);

//MOVER LA CAMARA
camera.position.x = 5;
camera.position.y = 5;
camera.position.z = 5;
camera.lookAt(origin);
animate();

var anguloDireecion = 0; // lo usamos para calcular el angulo 
function render() {
	var dtime = Date.now() - startTime;
	var tx = 0, ty = 0, tz = 0;	//Variables para traslacion
	var sc = 1;				//Variable para escala
	var theta = 0;			//Variable para ángulo de rotacion de piernas


	var sigma = 0;			//Variable para ángulo de rotación de caderas


	if (thetaSum >= 30 * Math.PI / 180)
		positivo = false;
	if (thetaSum <= -30 * Math.PI / 180)
		positivo = true;



	//acciones de la teclas 



	let tranlaZ = (Math.cos(degrees_to_radians(anguloDireecion)));
	let tranlaX = (Math.sin(degrees_to_radians(anguloDireecion)));

	console.log(tranlaZ + ", " + tranlaX);

	if (upArrow) {
		cadera.position.x = cadera.position.x + tranlaX / 10; //moverse mas lento
		cadera.position.z = cadera.position.z + tranlaZ / 10;
		tx = cadera.position.x; ty = 0; tz = .1;
		if (positivo)
			theta = .1;
		else
			theta = -.1;
	}
	if (downArrow) {
		cadera.position.x = cadera.position.x - tranlaX / 10;
		cadera.position.z = cadera.position.z - tranlaZ / 10;
		tx = cadera.position.x; ty = 0; tz = -.1;
		if (positivo)
			theta = .1;
		else
			theta = -.1;
	}
	thetaSum += theta;

	if (rightArrow) {
		sigma = -.1;
		anguloDireecion = anguloDireecion - 5.5
		console.log(anguloDireecion);
	}
	if (leftArrow) {
		anguloDireecion = anguloDireecion + 5.5

		console.log(anguloDireecion);
		sigma = .1;
	}




	//MATRIZ DE TRASLACIÓN
	var t = new THREE.Matrix4();
	t.set(1, 0, 0, tx,
		0, 1, 0, ty,
		0, 0, 1, tz,
		0, 0, 0, 1);

	cadera.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL

	//ROTACIONES
	var ct1 = Math.cos(theta);
	var ct2 = Math.cos(-theta);
	var cs = Math.cos(sigma);
	var st1 = Math.sin(theta);
	var st2 = Math.sin(-theta);
	var ss = Math.sin(sigma);

	var r = new THREE.Matrix4();
	var r1 = new THREE.Matrix4();
	var r2 = new THREE.Matrix4();

	//MATRIZ DE ROTACIÓN EN EJE Y
	r.set(cs, 0, ss, 0,
		0, 1, 0, 0,
		-ss, 0, cs, 0,
		0, 0, 0, 1);
	//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
	r1.set(1, 0, 0, 0,
		0, ct1, -st1, 0,
		0, st1, ct1, 0,
		0, 0, 0, 1);
	r2.set(1, 0, 0, 0,
		0, ct2, -st2, 0,
		0, st2, ct2, 0,
		0, 0, 0, 1);

	//ROTACION EN UN EJE PARALELO
	var tempMatrix = new THREE.Matrix4();
	tempMatrix.copyPosition(cadera.matrix);
	cadera.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix));
	cadera.applyMatrix(r);
	cadera.applyMatrix(tempMatrix);



	piernas[0].applyMatrix(r1);
	piernas[1].applyMatrix(r2);

	piernas[2].applyMatrix(r2);
	piernas[3].applyMatrix(r1);

	piernas[4].applyMatrix(r1);
	piernas[5].applyMatrix(r2);

	piernas[6].applyMatrix(r2);
	piernas[7].applyMatrix(r1);


	camera.lookAt(0, 0, 0);
	renderer.render(scene, camera);
}
	</script>
	
  </body>
</html>
